# ScannerAppForVendingMachine

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/: CheckoutActivity.java  CustomScanActivity.java  FinalActivity.java  ItemProductAdapter.java  MainActivity.java  PaymentActivity.java  ProductSchema.java  PrograssBar.java  QrScanner.java  ShowCheckoutAdapter.java
app/src/main/res/drawable/: background_image.xml  ic_baseline_flip_camera_android_24.xml
app/src/main/res/layout/: activity_capture.xml  activity_checkout.xml  activity_custom_scan.xml  activity_main.xml  activity_payment.xml  activity_qr_scanner.xml  item_product_layout.xml  show_checkout_option.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
